# 关闭保护模式
protected-mode no
#这里填每台redis的端口号
port 7005
pidfile /var/run/redis_7005.pid
#开启集群
cluster-enabled yes
# 集群的配置 配置文件首次启动自动生成
cluster-config-file nodes_7005.conf
appendonly yes
daemonize yes

masterauth RedisCluster1234
requirepass RedisCluster1234